{
    "color": "#9933FF",
    "Speudo": "blackbot",
    "Image": "https://zupimages.net/viewer.php?id=22/31/7sbm.png",
    "Youtube": "https://www.youtube.com/channel/UChXUSP10PWFb4cAXPlLAqEA"

}
